<html>
<head>
<title> HOTELES </title>
</head>
<body bgcolor="orange" text="black" link="black">
<h2> <p align="center"> 'HOTELES' </p></h2>
<p align="justify">
Acontinucion se presenta una serie de Hoteles disponibles cuando usted visitante este en Matamoros visitando sus lugares turisticos, algunos con precios mas accecibles
que en otros, pero en todos con la misma buena atencion, todos a la mejor disposicion las 24 horas del dia, todos con excelentes servicios, para que su estancia en el
hotel sea la mejor, durante el dia, la noche o el tiempo que desee quedarse, asi que porsitios para dormir no hay que preocuparse, ya que hay varios, distintos y muy 
buenos hoteles en la region de Izucar de Matamoros.
<br>
<br>
<br>
<h3><p align="rigth"> 'HOTEL ATLANTA CENTRO' </p></h3>
<p align="justify">
<img src="atlanta2.jpg" align="right" height="600" width="450">
<img src="matamoros.jpg" align="right" height="600" width="450">
Direccion: Ignacio Allende No. 22 <br/>
Col. Centro <br/>
Tel: (243) 432 0858 <br/>
Red Social:www.hotelatlantaizucar.com <br/>
<br>
<br>
<h4><p align="rigth"> 'HOTEL ATLANTA' </p></h4>
<p align="justify">
Direccion:Carretera Izucar a Cuautla Km 1.5 <br/>
Fracc. El Mirador <br/>
Tel: (243) 432 71 75 <br/>
Red social:www.hotelatlantaizucar.com <br/>
<br>
<br>
<h4><p align="rigth"> 'HOTEL ATOYAC PLAZA' </p></h4>
<p align="justify">
Direccion: Plaza de la Constitución No. 20 <br/>
Col. Centro <br/>
Tel: (243) 436 0474 <br/>
<br>
<br>
<h4><p align="rigth"> 'HOTEL ATOYAC SAN MARTIN' </p></h4>
<p align="justify">
Direccion: Boulevard Eje Poniente No. 69 <br/>
Col. San Martin Alchichica <br/>
Tel: (243)436 0000 <br/>
Red socil: www.atoyacsanmartin.com <br/>
<br>
<br>
<h4><p align="rigth"> 'HOTEL MATAMOROS' </p></h4>
<p align="justify">
Direccion: Calle Guadalupe Victoria <br/>
Colonia Centro <br/>
Tel: (243) 436 7387 <br/>
Fax: (243) 436 7388 <br/>
<br>
<br>
<h4><p align="rigth"> 'MOTEL TERRANOVA' </p></h4>
<p align="justify">
Km. 68 Carretera Cuatla - Oaxaca <br/>
Barrio San Bernardino <br/>
Tel: (243) 432 1660 <br/>
<br>
<br>
<a href="http://www.hotelesdepuebla.com/hotelatlantacentroizucar.html"> Atlanta (centro) <br/> 
<a href="http://www.hotelesdepuebla.com/hotelatlantaizucar.html"> Atlanta (mirador) <br/>                                   
<a href="http://www.hotelesdepuebla.com/hotelatoyacplazaizucar.html"> Atoyac (plaza) <br/>
<a href="http://www.hotelesdepuebla.com/hotelatoyacsanmartinizucar.html"> Atoyac (san martin) <br/> 
<a href="http://www.hotelesdepuebla.com/hotelmatamorosizucar.html"> Matamoros  <br/>                                   
<a href="http://www.hotelesdepuebla.com/motelterranovaizucar.html"> Terranova <br/>
<a href="http://www.hotelesdepuebla.com/hotelesenizucarpuebla.html"> Hoteles <br/>


<center><a title="ATRAS" href="pp.html"><img src="flecha.jpg" border=0 width="100" height="50"></center> 
</body>
</html>